opacity-rule = [
    "95:class_g = 'Code'"
];
# * Opacity and Dimming
active-opacity = 1;
menu-opacity = 0.9;
inactive-opacity = 0.9;


inactive-dim = 0.1;
# Do not let dimness adjust based on window opacity.
inactive-dim-fixed = false;
